<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :content %>
  <%= textarea f, :content %>
  <%= error_tag f, :content %>

  <%= label f, :category %>
  <%= select f, :category_id, Enum.map(@categories, &{&1.name, &1.id}), prompt: "Choose a category" %>
  <%= error_tag f, :category %>

  <%= label f, :tags %>

  <%= error_tag f, :tags %>

  <%= label f, :published %>
  <%= checkbox f, :published %>
  <%= error_tag f, :published %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
